apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:IbRNNjI6vY8iSX9wQhLFzQ8CLvCb8z9Bl0bIGBcLMpXjy04vtD3miQ==,iv:gTfpaxSVq6i+mz+yF5lnBgmp+efPH3vSoLThG+HerDk=,tag:fFqRZk2HtSziHoy265tWAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kvurr9559cqq6q05gdv0g7798darr2y0n857zjz7z6w34cvx2f0s4auuwr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbkxteit1YzlKb3VwYlND
            dyt3WkZTejFFK3Y1Smg5STY2Rmw0SjQ2VHlJCjQ2bGhpL2RMRVRsOEJud2luMFlm
            L1Bwejk2U0RaSFhqQk92SkRXaXl4M2cKLS0tIFljV0lJY0ZkZ1U5WTkzMUpYSHN6
            M3VUOS9ueG5MT2Z4RnhsWktvMUFZYncKVDS2Ya4/Cv8vhtJwMxnTf3gMW+eZgTZQ
            g2OjjPrr1RVDPD/qIJV7JYd5o70zL8KqGeZGU3wdRyt/5ZxFe0Rwbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T16:38:18Z"
    mac: ENC[AES256_GCM,data:lYfQKQfG1sSGMF6E81jSV9nT4vvZvcgcvxUnFdPSXrbB8HXdbX0dleggD3hJXHFlHlJliEEEkpTYsPRL9Iyta5Zuy5QJlpO35vr7JLn0qgoClJkIFDwP6rG9ALjQZ6fHDCb+6bCXePqSgvTUZzp9uQT4uAEn4ZYMA+FoUq1RhRk=,iv:n9qpoCd0aqK7Gs6PIMK19bIUy5FRY9DBYzlyX/q1UoE=,tag:UOYwl1wxuzzWRwujoUOO0A==,type:str]
    pgp:
        - created_at: "2024-07-02T16:38:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4DsoDiMz+AoARAAiqZvtL8fuZSYWP9SFSV+3V2ArHPVaSoe7eCzOw2Vm26a
            XGc1bcUhydmrtAeaVQsgrrdo8pJ8gRu2yka4Pb0mDAVENIImXbR/A2435nBZL7cj
            pjIHrZSPyuHcytrtSEneN97bW67LSHCGivkW/Pga//fiul6MuQNZYvvChO6mJ4gD
            vYn1Swu/2T2l7NSOcbaMO9uS046DazOo4byroiImny3GqsqxNAgK7T2uWWcpLlun
            EoD+xjriwQZ//ZHVJq78WXvIsd0rIzfxyK/cEgQBmZvOWnrSVD2EumWqNeSVr1L+
            +YBQzMyaFJ4sAMwcoKUvIuLBNNGi+up2lEa33ElHLE0QDrmsMh3UJlfq8kbrNUJj
            UHeYhG7+AtAWR51XAW9OI9UGpgVAWouK+cWxjoJ9Zr3q9RKMkrtO6Rywmx3G5fPl
            SF/nAgAaAm1Q2Jgn8wr2+I0CaGTCMu37IgQs+sQYXfs33RHMBk1Pt0KahMebyEJk
            LjT6y+CvOCikKMIdUGUVx5sdbaAJgyWvcl5Ffmxlt3dg5ljDC3ppVkXhh0GssJnu
            YiJBYFA6dn9aj3talj/xZc+l0++lpXMrxu1hUah36yl0aeKOaLTRPnJoTePtafrw
            lfL5TM6tD+THqyNkZUPnh3h8RphnK1Mw1mGQqOibNNKwrvs1xzZX8HMo33LBKH7S
            XgHdk0/pdOIvOL3pOWWUzarIgDbm+jwNbrVlWqbIdBqO4Z82OqgNC75GwGW9mCEp
            dchb6scm+9F2xL6qchGHbwR/QPwJKiWWpiUkD/xbxYwm2vxOEkZR/nTi4g4Dcsg=
            =5Cdt
            -----END PGP MESSAGE-----
          fp: 9264180E8BA8C283F19DB9F8B18AC2562696539F
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
