apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret-key
    namespace: authentik
type: Opaque
stringData:
    secret-key: ENC[AES256_GCM,data:fR6QM2fGKolrUfIozs187gj0BmIbIgwi6kIU/J3JpJ84NsumtifyczYuzy8=,iv:HO5qTGzEaqdCQeEHjlYWxBFN2My+Ce4QWr7fZRFH9AY=,tag:gK8Sw+r8z31dw2LSxDd6Qw==,type:str]
    bootstrap-password: ENC[AES256_GCM,data:kqLz8eOUDosMMdbYkIIPkkZHIsW5ZDdSBgRvEXmv0+UVJU98DCObIvHXCII=,iv:TdL+RK1QsmGwQmA1EkP+AcqearDOBdeJrcKwzOVdx3k=,tag:BDO0V0q0+Stn70H04pmAnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kvurr9559cqq6q05gdv0g7798darr2y0n857zjz7z6w34cvx2f0s4auuwr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQm84ZmNRbjF4QWMrQklC
            WFFvT0kvR1hMTVY3L29rVzB3Y2dqcGpjY3dnCnpDNXZOaUFtaG1NK3M2S1lWMHhO
            ZkFmVjBEUVZieEsyN0dQM3pxVE5oN2MKLS0tIHpnOHhwdGV1cjZOL0h1dDRwZUF3
            SDFjRWZBWFJkaTE3S0dVNkxaT3dBUGMKHTyRnZ7f7SmEoodAHxZCagJINfBmuHM8
            qhEmQUx8c4PyCVTl1gokJYbIvmkw7OlRlgk3WGWL1tgkwLDxx8wF0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-11T22:03:24Z"
    mac: ENC[AES256_GCM,data:5EeB7mTEFfPWzGqUjpqCnvJQFlVKX8dJc++h9+wbuDuN7qeDQQC4cY7vSTITmPsdLABiZ2U8S1XMJ1X84F5MzpAJSIIiaWX7DnAaqlacSDiKzbzL33Zz/T7baeqDUqn8zUlfi8i5zNmGLlCL4VZcbI9Wj4k9SnwRoJrRzP7Ha9s=,iv:+NsGcbXFNmZ2q9FwwxycTyIPkRfDbRAXq2tZlAj4MLk=,tag:zQ3bgR+99PYUht8rYNoXLg==,type:str]
    pgp:
        - created_at: "2024-08-11T22:03:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4DsoDiMz+AoAQ/6AlHQ8aM+ZIqZcnp6bCw8u7huhXNAF7qTJsfbHAvWJzQL
            Kr0QusuGC36vzHk/WNOpeocHdbenHv/eGy1buq1F+wWgYvLq1TgrfFJViAYEs+9D
            fxeunK36fgztlkIo28G+pY/mVgB6PrLqpMJzYOdxr+jjHPorEfEQ9Jp/H2RZj9un
            giwUNXWmgvsjeQBNJIQlZ+2gE+Ad+mz64+2ExoJIPeYAvaPExTOES3qIZTRhBC2G
            TWicOj6MPDxsxPOi0chlA7tvtErqYAnyWIazVKCnTvoB2/zAw8K2NrHMxIfbu+Tu
            J7j7A0m0hmzoCHc1q6NUUOb1ElyH5Z9GnQdaUxNRnPQMMe7KxexawkB5rxS2AIZV
            7y/6C4wHaFU8nnP/B292X0bsGfetjPAUnsqYlhp3i34+ZsFFFSKxIpRwJ7V3I/b1
            b422acyDR7qu1JLonCQiaMqp7+pW9iswarU/Et9E7jAf70mkAFcpTx27vVaxydyk
            tmCzqsAcVOeGRo+KUbhla9c6hcRf5TlOKy5SmB9tT1uUsGNtX3ojgLPU825wc02O
            Nh/+DHKtFYD+IYMCLV9i03Qicv+8909mENia2YJrF9lgMitnfIan3s5qhbIsEcD7
            P5w1q/g67Qqb2Q9YpuheaIYchtkNIyEUk6pEkGf88Aea0ttFaBYQ7pFFtLkDYdTS
            XgGOfDTjXzMKeHyQuhY8iZTaVC2aFNuAlSWOx1fFUkW2Lvw4xOlC58KPR5OBk3gt
            06pW4AzhAEMMyJl2Tt9VAUlw+h6MzazfHjbz3+fB34xEyrq8mAlMW9XGtVvYIrc=
            =n2AY
            -----END PGP MESSAGE-----
          fp: 9264180E8BA8C283F19DB9F8B18AC2562696539F
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
