# TODO: fix qnap storage

#apiVersion: acid.zalan.do/v1
#kind: postgresql
#metadata:
#  name: postgres-cluster
#spec:
#  teamId: none
#  volume:
#    size: 5Gi
#    storageClass: qnap-data
#  numberOfInstances: 1
#  users:
#    postgres:
#      - superuser
#      - createdb
#  databases:
#    postgres: postgres
#  postgresql:
#    version: "15"
