# currently unused

#apiVersion: argoproj.io/v1alpha1
#kind: Application
#metadata:
#  name: qnap-storage
#  namespace: argocd
#spec:
#  project: default
#  source:
#    repoURL: https://github.com/profiluefter/homelab
#    path: k8s/infra/qnap-storage
#  destination:
#    server: "https://kubernetes.default.svc"
#  syncPolicy:
#    automated:
#      prune: true
#      selfHeal: true
