apiVersion: v1
kind: Secret
metadata:
    name: grafana-oauth
type: Opaque
stringData:
    client_id: ENC[AES256_GCM,data:oGIzJMXSyDMtm2IBxX/NFLxqyO+NQ6jdNSUQly29vt0+VOShEO3hJA==,iv:yCbUJOzQEcC17RbAi04iUA0/HQ1Ur3Acdm+kgtUpTlo=,tag:UkEWVB2CuVghRKKbI2jjMg==,type:str]
    client_secret: ENC[AES256_GCM,data:sdBX1+9L5gtmR5npRu5MWWfFDZLpc2t8uhO7NyrR/7YNahVQTMm2GRROfMyjDNvylomqHOqHpnv99LlkvBwPjy6HVCx/mqDIBAO0gtQjT0IuXiVRM46StCZcxHEyI1RzEbXRuTym3HAJEQ3HTvVfC6yYyJ1B7wqZvmB6/RkIgSE=,iv:tvz2HWRu24aWeCs7yDBwLEi4ctUuvJ5YNu/i3u77uk8=,tag:IUmhcscoVLBrNa24o/Pq1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kvurr9559cqq6q05gdv0g7798darr2y0n857zjz7z6w34cvx2f0s4auuwr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Ujd6WnFjbEthYWdscmhK
            dlhlM2F3bm5XbU0vc1dnZ09CbXk1NUhyYVVJCm1oandLaktJQXJ0S1pIeTJ3a014
            Mzg3YmdWOTFLclE3SmJGRjBxajJWaWcKLS0tIGlZakExcm0ybGZTSDB1MHZ5b2pU
            dWpTbVE5R1JoNGdwR2puc0lyTE4weW8KLkrSHmSHvpVL0Vmxejz5QbqXZkUxNoTg
            LLE8P211zGvwSfmtQgibPMcKAH5UNtFu5EO/uRrB2eECXi8+1tOGqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T22:09:37Z"
    mac: ENC[AES256_GCM,data:VC85DOmwnCP0ho/Y7wCdBj/nmQyE9plbIHaq9Zit2XpCg0XRyjfvxKnk2rz6eCcVqWd1Y+czf9ZTnOghq3AQiguSfC+q+n10Fpdz6eZKP0OBMjjo//BkKu23/hLwdq0DcKHbXlTT2Olv78WWKu25C5qnp+kt5QtAbHbuKcUwyEw=,iv:CWYL7Q5TZfXP2GXsq/PL9QBfCsREXQ8b++hGm91DdZU=,tag:m03/zvBIAoZeOfQnQbX4OA==,type:str]
    pgp:
        - created_at: "2024-08-17T22:09:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4DsoDiMz+AoAQ/8C8OsQqKsPB4LBCFkJcA5YP6A43DVKkLtwYgNSOSr5yR2
            aJWyXn+HahzyStscvVPnRgJaKf48fDYkMjIr3IeClQR9HLMGE4gmNA2xzVLehGqA
            J7gGh2XTnTp9oXLxezmB4HJyh4NqeAwqToCjijGMZLve/7XlglMcn0T0/bKUjEii
            anc1jJczVUYr3wxaKBwCqcSzjtR45j6mgXOR97X0i0KgV5dRYWlfP2A4NDzxHLvz
            ZmTLUUp6gGMaEfuRPShFtB4d9dkZWmVzRtWNaDZtJGtGLJXFRc5Obcmc/ttEVeEb
            78eAc9EvUmjFewO2HG18dqPa4z0kbZnGiHNqKn8f6R8MUi+79ZK0V837nAr5XLHM
            ymea143AwyupGJsPcpKWERXrdKTKp7djUbS2h/7e7UMxgzemQqtUKgiPp0ljErGA
            7w6uPoirjZ3PWDi7JSiBfvbABmyqR9NwS5Fs/7rXHu5qxQCjBFSa1L/ORXj8a5ZU
            T1e8hLEZ9URjzMMMi3Sj0kIzrgr9wBFJGWwCVesnqw0PU3QzWJiGrXm+2ilQMwqC
            A9RkqmykSXegyBJUehOJtIwFXuKhB2RnUGu8g8vHePmgXXrbHG6B4DYCKXuKJyM3
            bO2fSbdQywbqHAQJMesxHjMFTzD7LF2TguZIAXlm8i9FYQMA+oR6FALluf1+RLLS
            XgH/TlyANxSvQhVhPrvaCVeL2eoMOfub9KtcL36KG4Oq+vDu7x0YK2QKB4HtVMCU
            BgvmclLorzSHgrMFsE9obFLZRplTAwYiA25XCv6xT2qNYIsUh5k5m5YZLdHj6EQ=
            =ZJ4Q
            -----END PGP MESSAGE-----
          fp: 9264180E8BA8C283F19DB9F8B18AC2562696539F
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
