apiVersion: v1
kind: Secret
metadata:
    name: webhook-receiver-token
    namespace: flux-system
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:jtM8TclqxUB83dTTUNGEH6pwOwrCG9D3u++iIuxPj2tCQHwM8SIq4w==,iv:dZESAwA+mgbwy14Kyrl3vrx/2kODNlmcG4BtnYCIVxU=,tag:g9jojlWYUmegHsVMjQYtFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kvurr9559cqq6q05gdv0g7798darr2y0n857zjz7z6w34cvx2f0s4auuwr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBla3VqNGZURHRhRjVVQlhT
            cnV0ZTl5N1dxZ1FOZStaWk1pbE12Q1dDLzMwCjZrZjJzdkp2NDV5SkJJcEJrSTln
            VFh3MWFBRzk0T2hJZWY2Rys0QVVpT1kKLS0tIC9KUXVLbit2ZloxRzRqcTU5VFlF
            UHJOQ2hnQjFiWUw1ZXRqT3VVcGFjR1EKGCVv6bE02pxJLG3Ce4ES4FEoVdtznSQV
            i6O9IXpEiqVMplZOoLwPsqNSCRyUn+y2byqku7siTUSCkVSYxj415Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-07T07:02:25Z"
    mac: ENC[AES256_GCM,data:s5e0+uLPW0aWeKUe2yRJOnj44YzkjZaOmAU+c3WowYkHdqMoIkbQPJNwiVcbXOrbvO2NQySFkUcYCvrS04vmdY2qpAmIMAss+bHkqffY6764VcfnOmgSmI+6O1UOhrQc85UH84k2jDnFP4eSfvtfmseASjxYrIlbNb6QXmOxXFw=,iv:a/ltRtqAj55PI8cYPD+Y0jjcuyH5so3+pDiakV91yo8=,tag:MOWeJEN3nMQactDHPVnITw==,type:str]
    pgp:
        - created_at: "2024-09-07T07:02:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4DsoDiMz+AoAQ//e6trKhlNJJrzih+GhNDbmvMsAZsGvZoHmFu+vH7h0I8a
            JHHjXEbkt4tJ+igTfK78sdSW/GB/7/UNKKVYfTRKNGQ2hMoh46vm+ffFMO77xioG
            xKCLHEz2Ygf6JAuDXI3lu/OmI1hQoKO8M5GSAEhvTCAeZ9jPcgNWNE+rjyL+wIgB
            p89C5l65MYjG8Exw49pN5JHo8+j0GMvT1353/opHgbRYGE1msnicpEV3IuUOf5K6
            Jm/SMYb3Hce28kft51MPPC6usb3xLnd7jP4A/oTTj3d2Gebx/iogWb1d3WeBowYx
            YNt0CXEW/9PwB1hLsz/rHseRrosaAlkSxGz0E++RQpsoaa4IJbsJcek3Cien7L1b
            XzFIDELWB+vSaLH63c5uGuOXZo1Ajshe1ofySB8+aPWhTnKqEhR7bxKlSSoGUtcB
            Rixk7R92SMvQvcHat5+ozgo7T49kuE8RKmEud2XUU32/rFuyWPljRnJ7BiPjxyqM
            T3h0mT2h0nHor02W6TNLbXv7ZygwljeQ/Hx7EKhxg7ZCPTETMh3fWx5oslngulXY
            bOr9Gm9xgNsJTp6WrM2iKcKNkl0Y6M6hsvBJA0sZBZQTL1K3NXpL5+13d3vRYzwV
            ji+C9ifHPCv5WvyeClm5HhmZ2Wfe6D2m+mfvGozsX/U9ANQjty+OIKQa3eCjhvLS
            XgEi3L43K65lLldZCFmANn3ZkQ+LANy7QxeaqPPORqRfXef/lTAY8Y7Praj2GqWR
            T7XQSffVulvulbEZWiaMd2EoyMSfEZheUKKYTLppupm8Bb2xhBXyPmaxLR4B2ms=
            =UVF2
            -----END PGP MESSAGE-----
          fp: 9264180E8BA8C283F19DB9F8B18AC2562696539F
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
