apiVersion: v1
kind: Secret
metadata:
    name: freshrss-oauth-credentials
stringData:
    client_id: ENC[AES256_GCM,data:E9HBVMcqY7XwTj/PlceBCnzrC7JzBsw31Byym4/rggMoTFgva2ZhPw==,iv:zacApW15v7DmQP8B+amrXOERU/yieYF/jO6lIdVMIzA=,tag:1mna+Vb6ZpKtR/bDRtgwPg==,type:str]
    client_secret: ENC[AES256_GCM,data:pAK5dPfkMIAHa3g68oZ6jmiP0bO9955NBHVgLeOlRgAnMtJfGvbuyUR+YINDHMS+2bSxPsEd+q85mWZvGXvpJWM9f7mfcfCV8F7/xNX1jqCa4YrhxabDJf3ZcgWhzSlNTtp1vEAvuArIW+FQFFmkNTctJBU7G6Oe8U6UN/GCB1c=,iv:jbsThQhODrKe3H7cbnVezneW33aSLXmqNbSwxHNkVKE=,tag:hqU1nOEZ3diaEOWQ4i17SA==,type:str]
    crypto_key: ENC[AES256_GCM,data:86rQa5NWJ+YphKj2z+PzAA7d7OPlJZ0tcPGW6RHdlcs+WQkWaME7bzLkKlI=,iv:8RBrZRNlAybwbEjyb9qGRMq3LFWESIUKjnvu4Y0Xyuw=,tag:TSMIt2MFcd2Ccu9eoaG+Mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kvurr9559cqq6q05gdv0g7798darr2y0n857zjz7z6w34cvx2f0s4auuwr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBaVR2Nko5TnZ2OFZvQVF0
            d3ZkVlMvUCt6TDdWYUs1eTlhaWlWamFtM0NRCjF4RzJsYmt6UXN6b3lteWw5d1Br
            UjYzQzRHTWlRM0FXS1Fha28rMndGWlkKLS0tIHRnV0t3OEZDVng5YW5CV0VyQklw
            RjR1RXhkbTA4Vm1MZEN0NmpKMVZkbW8KtrP4Zr0kVoYw0CRXkUbPfL1r+EEOdvra
            hUyXrCObje9prtscNFMMVsELXVuoZ36WyWz6mG8pxqS+GdMAGt8PkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-30T21:46:12Z"
    mac: ENC[AES256_GCM,data:nRQU3WcvJiLc5L+5M1BRisJf/OXcAXNUb+MDqcAPiSCj+vxs/OOHqkET7t/uc6bkrxG6lA7+z6/EObQMJf4MslQjg6LbHmTiH0B4c94CGfYxuRzj2jCo6neghbbTDunHxGTqv2PuMROnvqxwE+MJiSN6/yLHHjVAuTCxils+RAI=,iv:YvakkDdg7BPkDrepUi1JuWPvH5bAvpx+4bbqvCyXyHQ=,tag:y7o9vPP72DxYZoqkD+V1/Q==,type:str]
    pgp:
        - created_at: "2024-08-30T21:00:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4DsoDiMz+AoAQ/+NqmHY4h2iWDbw1OlVBS9to410Jhosdco5HYN3xc5AUP8
            1yrlfy4WmeZriRllKU8mj9tfmvqEjxOTzYmCUOepVmfvVioUdSvVYWXmuqweili7
            PjShl9KLjzr1V/bi4tReSrcq/J5HTucahWWuCJdBrvG5t4iX4n0PtLFyYt4z6PQ3
            26vqBtpotWj3j4QvIlwngXKdPGY94xg2RapHCYZQBIxkINNryNtiib1QwIXkDzpe
            mwa9Tj8x5t/oM+xvk5BUK/lv9ob58oTyFVOCKAwQZ8bGoHsd7J7s8YT0heCh1Oqw
            +mfc03J7wgqbXjes5rLbkl1zDwhc3BegrA65fMXRmBoS31eo9KmFV2hwEC/CWVkG
            0qGz8OF8XJdTMQH/HXE1V3psoAe5oZEN+FJFhTf0S3t8BnrWccgVpS5/0YPGUM4a
            /njgor6UpD04I8w/lU4q9PRuQllWOOZqRMzCaW2wTHl9WtWNBMaAqT2mKVja/I7i
            f4XZbsKB67A5ZaUc77P2tOwSh2Ok38KKvA7NOduD4LOE/8nCWmhbFggfPuZcJ0yD
            reLE1tfe1NWIa1oFEjX0hYnD8E08PCNdJNGiPT8T6C1SKK7sO9PFYtlIkfrg6Zd6
            alxvtpJfGTlNcuJVzqFqZCtdNMtJmZTjZbPAm0QVh6mWbd+5Lct38bIrXqMu8JDS
            XgFdM/Slt4SlUDOF6X/nbv+GW4ivKPrI6d8xXg/emWwmiBsre2ZPuOHb1DVd6HI6
            NDiG3U0ePDihibUTtx2BB4kOXUgf+iXeCgtKh2qYPStruXQmhvDK+6n4u13i6Os=
            =Ntmk
            -----END PGP MESSAGE-----
          fp: 9264180E8BA8C283F19DB9F8B18AC2562696539F
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
